NODE_ENV=development
BASE_URL=http://localhost:3010
PORT=3010
DB_HOST=localhost
DB_USER=zen
DB_PASSWORD=zenpass
DB_NAME=comments_db
CAPTCHA_SECRET_KEY=6LfcUv4qAAAAALF1z8RsArdfidIHfNQWmZrVdFsG
ELASTICSEARCH_URL=http://localhost:9200
